serenity.project.name=App serenity project
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
# appium.app =<replace with your own device name>
appium.deviceName  = Nexus_5X_API_29
# appium.app =<replace with your own path to the artefact>
appium.app =/Users/laymui/Desktop/my.apk
appium.appPackage=com.app
appium.appActivity=com.app.MainActivity
appium.autoAcceptAlerts = true
appium.autoGrantPermissions = true
serenity.extension.packages=capabilities